<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Spring Product</title>
    <style type="text/css">
        h3 {
            background-color: lightskyblue;
            color: white;
            padding: 10px 0 10px 20px;
        }
        footer {
            margin: 10px 0;
        }
        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #products td, #products th {
            border: 1px solid #aaaaaa;
            padding: 8px;
        }
        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cadetblue;
            color: white;
        }
        #label input {
            width: 25%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid lightskyblue;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 200px;
            background-color: lightseagreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: cadetblue;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .notify span {
            font-size: 22px;
            color: lightseagreen;
        }
    </style>
</head>
<body>
<footer th:fragment="footer"> &copy; 2019 CongDung, Dak Nong</footer>
</body>
</html>